<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABD</title>
	</head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/nav.css">

    <script src="static/navbar.js"></script>

    <style type="text/css">
    	input{
            border: none;
            border-bottom: 3px solid brown;
            border-radius: 5px;
            font-family: verdana;
            text-align: center;
        }
    	
    	form{
            font-size: 1.5em;
            color: rosybrown;
            padding: 3%;
            text-align: center;
        }
        
        .reg{
        	font-size: 1rem;
        }
        .btn{
        	background-color: lightyellow;
        	color: darkred;
        	font-weight: bold;
        }
        input:focus{
			outline: none;
			border: none;
            border-bottom: 3px solid brown;
            border-radius: 5px;
            font-family: verdana;
            text-align: center;
		}
        .bdy{
            border: 2px solid brown;
            width: 30%;
            padding-bottom: 3%;
            padding-top: 3%;
            border-radius: 5%;
        }
        main{
            display: flex;
            justify-content: center;
            padding: 6%;
        }
        #signin{
            text-align: center;
        }
    </style>


	<body>
        <main>
        <div class="bdy">
                <div id="signin">
                    <h2 id="signin"> <u>Sign in</u> </h2>
                </div>
    	        <form>
    	            <label for="user">Username </label>
    	            &ensp;
    	            <input type="text" name="username" id="user">
    	            <br><br>
    	            <label for="password">Password </label>
    	            &ensp;
    	            <input class="password" type="password" name="password" id="password">
    	            <br><br>
    	            <input type="submit" name="admin" value="Admin Login" class="btn btn-danger"> &ensp;
    	            <input type="submit" name="user" value="User Login" class="btn btn-warning">
    	            <br><br>
    	            <div class="reg">Want to Register? <a href="signup.html">Tap here!</a> </div>
    	        </form>
        </div>
        </main>
	</body>
</html>