<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sign-up</title>
	</head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/nav.css">

    <script src="static/navbar.js"></script>

    <style type="text/css">
    	body{
    		text-align: center;
    		font-family: head;
    		overflow-y: hidden;
    	}
    	input{
    		font-family: verdana;
			border: none;
			border-bottom: 1px solid grey;
			font-size: 1.25rem;
			color: white;
			padding: 1.5%;
			border-radius: 10px;
		}
		input:focus{
			outline: none;
			border: 1px solid orangered;
		}
		.h{
			padding: 4%;
			font-size: 2.5rem;
			color: brown;
		}
		main{
            display: flex;
            justify-content: center;
            padding: 6%;
        }
		.bdy{
			border: 2px solid brown;
			width: 30%;
			padding-bottom: 3%;
			border-radius: 10%;
		}
    </style>


	<body>
		<main>
			<div class="bdy">
				<div class="h">
					<span class="main_head"> <u> Sign up </u>  </span>
				</div>
				<div>
					<div>
						<input type="text" name="Username" placeholder="Username" required>
					</div>
					<br>
					<div>
						<input type="email" name="Email" placeholder="E-mail" required>
					</div>
					<br>
					<div>
						<input type="password" name="pwsd" placeholder="Password" required>
					</div>
					<br>
					<div>
						<input type="password" name="rpwsd" placeholder="Retype Password" required>
					</div>
					<br>
					<div>
						<input type="submit" name="signup" class="btn btn-danger">
					</div>
				</div>
			</div>
		</main>
	</body>
</html>